<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Recently Diagnosed? A podcast on HR+/HER2- metastatic breast cancer from Health Monitor</title>
	<meta name="description" content="In this series, we bring together the foremost medical experts, including Yale oncologist Maryam Lustberg, MD, and Dana-Farber Cancer Institute oncologist Sarah Tolaney, MD, MPH, to enlighten and empower women facing a diagnosis of HR+/HER2- metastatic breast cancer. They provide answers to your top questions and share insights and practical tips that help you move ahead with clarity and confidence." />
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5MMJJWD9GS"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	
	  gtag('config', 'G-5MMJJWD9GS');
	</script>
	
	<link rel="apple-touch-icon" sizes="180x180" href="https://www.recentlydiagnosedpod.com/season2/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://www.recentlydiagnosedpod.com/season2/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://www.recentlydiagnosedpod.com/season2/favicon-16x16.png">
	<link rel="manifest" href="https://www.recentlydiagnosedpod.com/season2/site.webmanifest">
	<link rel="shortcut icon" href="https://www.recentlydiagnosedpod.com/season2/favicon.ico">
	
	<meta property="og:locale" content="en_US" />
	<meta property="og:title" content="Recently Diagnosed? A podcast on HR+/HER2- metastatic breast cancer from Health Monitor">
	<meta property="og:site_name" content="Recently Diagnosed? A Podcast from Health Monitor">
	<meta property="og:url" content="https://www.recentlydiagnosedpod.com/">
	<meta property="og:description" content="In this series, we bring together the foremost medical experts, including Yale oncologist Maryam Lustberg, MD, and Dana-Farber Cancer Institute oncologist Sarah Tolaney, MD, MPH, to enlighten and empower women facing a diagnosis of HR+/HER2- metastatic breast cancer. They provide answers to your top questions and share insights and practical tips that help you move ahead with clarity and confidence.">
	<meta property="og:type" content="website">
	<meta property="og:image" content="https://www.recentlydiagnosedpod.com/season2/hmn-social-share.png">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=DM+Serif+Display&display=swap" rel="stylesheet">
	<style>
		*, *::before, *::after { box-sizing: border-box; }
		* { margin: 0; }
		html, body { height: 100%; }
		body { line-height: 1.5; -webkit-font-smoothing: antialiased; }
		img, picture, video, canvas, svg { display: block; max-width: 100%; }
		input, button, textarea, select { font: inherit; }
		p, h1, h2, h3, h4, h5, h6 { overflow-wrap: break-word; }
		#root, #__next { isolation: isolate; }
		html, body { background-color: #FFF; }
		.rd_wrapper { display:grid; grid-template-columns: 1fr 1fr; align-items: stretch; min-height: 100vh; position: relative; }
		.rd_left_wrapper { display: flex; justify-content: flex-end; padding: 2rem 3rem 2rem 3rem; align-items: flex-start; }
		.rd_left_content { max-width: 35.375rem; }
		.rdleft_header { display:flex; justify-content: space-between; margin-bottom: -1rem; }
		.rdlh_logo p { text-align: center; margin:1rem 0 0; }
		.hmlogo { width: 100%; max-width: 15.4375rem; }
		.burst { width: 100%; max-width: 8.375rem; position: absolute; left: calc(50% - 67px); top: 1.25rem; z-index: 1; }
		h1, h2, h3 { font-family: 'DM Serif Display', serif; }
		h1 { font-size: clamp(3.5rem, 2.8636rem + 2.4242vw, 4.5rem); letter-spacing: -2px; line-height: 0.95; font-weight: 400; color: #1F352B; margin-top: 2rem; }
		h2 { font-size: clamp(3rem, 2.3636rem + 2.4242vw, 4rem); letter-spacing: -2px; line-height: 0.85; font-weight: 400; color: #F9AAA5; margin-top: 1.2rem; margin-bottom: 1.25rem; }
		h4 { font-weight: 400; color: #1F352B; font-size: 1.5rem; line-height: 1.25; font-family: 'DM Sans', sans-serif; margin-bottom:1.25rem; }
		
		.modal-content h2 { color: #2F383C;  font-size: clamp(2rem, 1.1745rem + 2.5157vw, 3.25rem); letter-spacing: -1px; }
		.modal-content li { font-family: 'DM Sans', sans-serif; }
		
		.rd_left_content p { max-width: 28rem; }
		h3 { font-size: clamp(3rem, 1.8443rem + 3.522vw, 4.75rem); letter-spacing: -2px; line-height: 1.1; font-weight: 400; color: #2F383C; margin-top: 1rem; margin-bottom: 2rem; }
		.modal-content h3 { font-size: clamp(1.5rem, 1.0047rem + 1.5094vw, 2.25rem); margin-bottom: 0.8725rem; letter-spacing: 0; }
		p { font-family: 'DM Sans', sans-serif; margin-bottom: 1.5rem; color: #2F383C; font-size: 1rem; line-height: 1.25; }
		p.copyright { margin-top: 3rem; font-size: 0.8rem; }
			p.copyright a { color: #2B383C; text-decoration: underline; } 
		
		.rd_right_content { position: relative; }
		.rd_right_s2_desktopbg,
		.rd_right_s2_mobilebg { width: 100%; height: 100%; position: absolute; background-color: #14241C; }
		.carousel-image { position: absolute; animation-name: fade; animation-timing-function: ease-in-out; animation-iteration-count: infinite; animation-duration: 36s; top: 0; left: 0; width: 100%; height: 100%; opacity: 0; }
		.carousel-image img { width: 100%; height: 100%; object-fit: cover;	}
		@keyframes fade {
		  0%, 100% { opacity: 0; }
		  8.33%, 16.66% { opacity: 1; }
		  25% { opacity: 0; }
		}
		.carousel-image:nth-child(1) { animation-delay: 0s; }
		.carousel-image:nth-child(2) { animation-delay: 6s; }
		.carousel-image:nth-child(3) { animation-delay: 12s; }
		.carousel-image:nth-child(4) { animation-delay: 18s; }
		.carousel-image:nth-child(5) { animation-delay: 24s; }
		.carousel-image:nth-child(6) { animation-delay: 30s; }
		
		.rdr_wrapper { display: flex; flex-direction: column; height: 100%; justify-content: flex-end; padding: 3rem 2rem 3rem 5vw; align-items: flex-end; }
			.rdr_wrapper p { color: #FFF; font-weight: 700;  }
		.platform_container { display: flex; gap: 1rem; flex-direction: column; }
		.platform_link img { width: 100%; max-width: 5.625rem; filter: saturate(0); transition: all 0.3s ease; aspect-ratio: 1; height: auto; }
			.platform_link:hover img,
			.platform_link:focus img { filter: saturate(1); }
		.kisqali { max-width: 20rem; height: auto; margin-top: 2rem; }	
		.mobile-top { background-color: #FFF; padding: 1.25rem 1rem 1rem; }
			.mobile-top p { margin: 0.5rem 0 0; padding-bottom:0; text-align: center; }
		.mcontent-top { position: relative; }
		.mcontent-bottom { padding-bottom:3.5rem; }
		.mcontent-bottom p { color: #FFF; }
		.mcontent_wrapper { margin-left:1.25rem; margin-right:1.25rem; z-index: 1; position: relative; }
		#desktop { display:block; }
		#mobile,
		#banner_mobile { display:none; }
		#myBtnmobile { color: #FFF; text-decoration: underline; }
			#myBtnmobile:hover,
			#myBtnmobile:focus { text-decoration: none; }
		@media (max-width:576px) {
			html, body { background-color:#1A221E; }
			#desktop { display:none; }
			#mobile { display:block; }
			#banner_mobile { display: block; position: fixed; bottom: 0; background-color: #FFF; width: 100%; z-index: 5; }
			.hmlogo { max-width: 12rem; margin: auto; }
			.burst { width: 24vw; left: auto; right: -0.5rem; top: 1.25rem; height: 24vw; }
			.rd_right_s2_mobilebg { aspect-ratio: 750 / 998; }
			h1 { color: #FFF; margin-top: 0; padding-top: 5rem; }
			h4 { color: #FFF;  }
			.rdr_wrapper { padding: 1rem 0 2rem; }
			.platform_container { gap: 0.875rem; flex-direction: row; }
			.copyright { font-size: 0.875rem; }
			.copyright a { color: #FFF; text-decoration: underline; }
			.kisqali { margin: 0.25rem auto; }
		}
		
		
		.modal { display: none; position: fixed; z-index: 1; padding-top: 100px; left: 0; top: 0; width: 100%; height: 100%; overflow: auto; background-color: rgb(0,0,0); background-color: rgba(0,0,0,0.4); }
		.modal-content { background-color: #fefefe; margin: auto; padding: 20px; border: 1px solid #888; width: 80%; }
		.close { color: #aaaaaa; float: right; font-size: 28px; font-weight: bold; }
		.close:hover,
		.close:focus { color: #000; text-decoration: none; cursor: pointer; }
	</style>
  </head>
  <body>
	<main>
		<section id="desktop">
			<div class="rd_wrapper">
				<img src="burst.svg" alt="New Podcast Announcement" width="150" height="150" class="burst" />
				<div class="rd_left_wrapper">
					<div class="rd_left_content">
						<div class="rdleft_header">
							<div class="rdlh_logo">
								<img src="health-monitor-logo.svg" width="300" height="44" alt="Health Monitor logo" class="hmlogo" />
							</div>
						</div>
						<h1>Recently Diagnosed?</h1>
						<h2>What to Expect</h2>
						<h4><b>HR+/HER2-</b><br>Metastatic<br>Breast Cancer</h4>
						<p>You have questions&mdash;and they're probably not all getting answered during a regular office visit.</p>
						<p>That's why we've enlisted top experts to provide insight, encouragement, and everyday wisdom in our FREE five-episode podcast, helping you make informed decisions, big and small.</p>
						<div><a href="/" target="_blank" rel="noopener nofollow" title="Sign Up For Novartis Patient Support"><img src="banner.webp" alt="Sign Up For Novartis Patient Support" width="640" height="100" loading="lazy" class="kisqali" /></a></div>		

						<p class="copyright"><a href="#" id="myBtn">Terms &amp; Conditions</a> | &copy; <script>document.write(new Date().getFullYear())</script> Health Monitor Network. All Rights Reserved.</p>
					</div>
				</div>
				<div class="rd_right_content">
					<div class="rd_right_s2_desktopbg">
						<div class="carousel-image"><img src="rdp-bg1.webp" alt="Patient1" width="1416" height="1536" /></div>
						<div class="carousel-image"><img src="rdp-bg2.webp" alt="Patient2" width="1416" height="1536" loading="lazy" /></div>
						<div class="carousel-image"><img src="rdp-bg3.webp" alt="Patient3" width="1416" height="1536" loading="lazy" /></div>
						<div class="carousel-image"><img src="rdp-bg4.webp" alt="Patient4" width="1416" height="1536" loading="lazy" /></div>
						<div class="carousel-image"><img src="rdp-bg5.webp" alt="Patient5" width="1416" height="1536" loading="lazy" /></div>
						<div class="carousel-image"><img src="rdp-bg6.webp" alt="Patient6" width="1416" height="1536" loading="lazy" /></div>
					</div>
					<div class="rdr_wrapper">
						<div class="platform_container">
							<a href="https://podcasts.apple.com/us/podcast/recently-diagnosed-what-to-expect-with-health-monitor/id1671674862" target="_blank" class="platform_link" rel="noopener nofollow"><img src="apple.svg" alt="Apple Podcasts" width="150" height="150" /></a>
							<a href="https://open.spotify.com/show/3vRi56hnbydzxv5TbgdbWU?si=ebcc92ea3756427c&nd=1" target="_blank" class="platform_link" rel="noopener nofollow"><img src="spotify.svg" alt="Spotify Podcasts" width="150" height="150" /></a>
							<a href="https://music.amazon.com/podcasts/452df8fe-41ad-491d-b3b7-f9dae790bfca/recently-diagnosed-what-to-expect-with-health-monitor" target="_blank" class="platform_link" rel="noopener nofollow"><img src="amazon.svg" width="150" height="150" alt="Amazon Podcasts" /></a>
							<a href="https://www.iheart.com/podcast/269-recently-diagnosed-what-to-108870471/" target="_blank" id="iheart" class="platform_link" rel="noopener nofollow"><img src="iheartradio.svg" alt="Stitcher Podcasts" width="150" height="150" /></a>
							<a href="https://tunein.com/podcasts/Health--Wellness-Podcasts/Recently-Diagnosed-What-To-Expect-with-Health-Mo-p3496760/" target="_blank" class="platform_link" rel="noopener nofollow"><img src="tunein.svg" alt="TuneIn Podcasts" width="150" height="150" /></a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="mobile">
			<div class="mobile-top">
				<img src="health-monitor-logo.svg" alt="Health Monitor logo" width="300" height="44" class="hmlogo" />
			</div>
			<div class="mcontent-top">
				<div class="rd_right_s2_mobilebg">
					<div class="carousel-image"><img src="rdp-mobile-bg1.webp" alt="Patient1" width="750" height="998" /></div>
					<div class="carousel-image"><img src="rdp-mobile-bg2.webp" alt="Patient2" width="750" height="998" loading="lazy" /></div>
					<div class="carousel-image"><img src="rdp-mobile-bg3.webp" alt="Patient3" width="750" height="998" loading="lazy" /></div>
					<div class="carousel-image"><img src="rdp-mobile-bg4.webp" alt="Patient4" width="750" height="998" loading="lazy" /></div>
					<div class="carousel-image"><img src="rdp-mobile-bg5.webp" alt="Patient5" width="750" height="998" loading="lazy" /></div>
					<div class="carousel-image"><img src="rdp-mobile-bg6.webp" alt="Patient6" width="750" height="998" loading="lazy" /></div>
				</div>
				<div class="mcontent_wrapper">
					<img src="burst.svg" alt="New Podcast Announcement" width="150" height="150" class="burst" />
					<h1>Recently Diagnosed?</h1>
					<h2>What to<br>Expect</h2>
					<h4><b>HR+/HER2-</b><br>Metastatic<br>Breast Cancer</h4>
					<div class="rdr_wrapper">
						<div class="platform_container">
							<a href="https://podcasts.apple.com/us/podcast/recently-diagnosed-what-to-expect-with-health-monitor/id1671674862" target="_blank" class="platform_link" rel="noopener nofollow"><img src="apple.svg" width="150" height="150" alt="Apple Podcasts" /></a>
							<a href="https://open.spotify.com/show/3vRi56hnbydzxv5TbgdbWU?si=ebcc92ea3756427c&nd=1" target="_blank" class="platform_link" rel="noopener nofollow"><img src="spotify.svg" alt="Spotify Podcasts" width="150" height="150" /></a>
							<a href="https://music.amazon.com/podcasts/452df8fe-41ad-491d-b3b7-f9dae790bfca/recently-diagnosed-what-to-expect-with-health-monitor" target="_blank" class="platform_link" rel="noopener nofollow"><img src="amazon.svg" alt="Amazon Podcasts" width="150" height="150" /></a>
							<a href="https://www.iheart.com/podcast/269-recently-diagnosed-what-to-108870471/" target="_blank" class="platform_link" rel="noopener nofollow"><img src="iheartradio.svg" alt="Stitcher Podcasts" width="150" height="150" /></a>
							<a href="https://tunein.com/podcasts/Health--Wellness-Podcasts/Recently-Diagnosed-What-To-Expect-with-Health-Mo-p3496760/" target="_blank" class="platform_link" rel="noopener nofollow"><img src="tunein.svg" alt="TuneIn Podcasts" width="150" height="150" /></a>
						</div>
					</div>
				</div>
			</div>
			<div class="mcontent-bottom">
				<div class="mcontent_wrapper">
					<p>You have questions&mdash;and they're probably not all getting answered during a regular office visit.</p>
					<p>That's why we've enlisted top experts to provide insight, encouragement, and everyday wisdom in our FREE five-episode podcast, helping you make informed decisions, big and small.</p>
					<p class="copyright"><a href="#" id="myBtnmobile">Terms &amp; Conditions</a> | &copy; <script>document.write(new Date().getFullYear())</script> Health Monitor Network. All Rights Reserved.</p>
				</div>
			</div>
		</section>
	</main>
	<div id="banner_mobile"><a href="/" target="_blank" rel="noopener nofollow" title="Sign Up For Novartis Patient Support"><img src="banner.webp" alt="Sign Up For Novartis Patient Support" width="640" height="100" loading="lazy" class="kisqali" /></a></div>
	<!-- The Modal -->
	<div id="myModal" class="modal">
	
	  <!-- Modal content -->
	  <div class="modal-content">
		<span class="close">&times;</span>
		<h2>Terms &amp; Conditions</h2>
		<p><em>Last Updated Feb. 28, 2023</em></p>
		
		<p>By streaming or downloading materials from any podcast we make available on our site located at www.recentlydiagnosedpod.com or through any authorized third-party distributor ("Podcast," such Podcast hereafter being referred to, collectively with any website, mobile application or other technology or content provided by us, as our "Services"), you agree to abide by the terms below ("Terms and Conditions") between you and Data Centrum Communications, Inc. d/b/a Health Monitor Network ("we or "us"). If you do not agree to abide by these Terms and Conditions, do not stream or download our Podcasts or otherwise use or access our Services. By streaming or downloading any Podcast, you agree to the terms of this agreement, which will be binding on you.</p>
		<h3>1. Changes to the Terms and Conditions</h3>
		<p>We may modify or amend the Terms and Conditions at any time at our sole discretion with no prior notification to you. You are solely responsible for checking the Terms and Conditions from time to time to determine if any amendment(s) or modification(s) have been made. Your continued use of the Services shall be deemed to represent your acceptance of the Terms and Conditions that are then in effect.</p>
		<h3>2. Liability</h3>
		<p>2.1 No part of the provision of the Services shall be deemed to be, nor is it intended to be, nor should it be taken to be, the provision of medical advice or the practice of medicine.</p>
		<p>2.2 Although Health Monitor Network aims to provide the Services to the highest standards of the industry, neither it, nor any host or guest on any Podcast accept any liability for any inaccuracy or misleading information provided in the Podcast or any reliance by Client on any such information.</p>
		<p>2.3 Except to the extent that they are expressly set out in these terms and conditions, no conditions, warranties or other terms shall apply to the Services. No implied conditions, warranties or other terms apply (including any implied terms as to satisfactory quality, fitness for purpose or conformance with description).</p>
		<p>2.4 Subject to below, Health Monitor Network's total liability arising from or in connection with these terms and conditions and in relation to anything which we may have done or not done in connection with these terms and conditions and the delivery of the Service (and whether the liability arises because of breach of contract, negligence or for any other reason) shall be limited to $100.</p>
		<p>2.5 Notwithstanding the above, nothing in this Agreement shall exclude or limit Health Monitor Network’s liability for (i) death or personal injury caused by negligence or (ii) fraudulent misrepresentation.</p>
		<p>2.6 No claim may be brought more than six months after the last date on which the Services concerned have finished or ceased to be provided by us.</p>
		<p>2.7  NOTWITHSTANDING THE GENERALITY OF THE FOREGOING, THE SITE, PODCAST AND SERVICES ARE PROVIDED ON AN "AS IS," "AS AVAILABLE," "WITH ALL FAULTS" BASIS, WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION IMPLIED WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. WE MAKE NO REPRESENTATION OR WARRANTY (A) THAT THE SITE AND SERVICES WILL BE AVAILABLE ON A TIMELY BASIS, OR THAT ACCESS TO THE SITE WILL BE UNINTERRUPTED, ERROR FREE OR SECURE, OR THAT THE SITE WILL BE AVAILABLE OR OPERABLE FOR ANY PERIOD OF TIME; (B) THAT DEFECTS OR ERRORS WILL BE CORRECTED; OR (C) THAT THE SITE OR THE SERVERS OR NETWORKS THROUGH WHICH THE SITE ARE MADE AVAILABLE ARE SECURE OR FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS.  WE RESERVE THE RIGHT, IN OUR SOLE DISCRETION, TO CORRECT ANY ERROR OR OMISSION ON THE SITE OR IN ITS CONTENT. APPLICABLE LAW MAY NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO THE ABOVE EXCLUSION MAY NOT APPLY TO YOU.</p>
		<h3>3.  Intellectual Property and Authorized Use</h3>
		<p>3.1 All Intellectual Property Rights in the Podcast, the Services, and all content made available in connection therewith, are, and remain, the intellectual property of us or our licensors. Collectively, this intellectual property is hereafter referred to as "Health Monitor I.P."</p>
		<p>3.2 You are not authorized to:-</p>
		<ol style="list-style-type: lower-roman;">
			<li>copy, modify, reproduce, re-publish, sub-license, sell, upload, broadcast, post, transmit or distribute any of the Health Monitor I.P. without prior written permission;</li>
			<li>record in video or audio form, or relay or transmit by phone or other means the Health Monitor I.P.</li>
			<li>use the Health Monitor I.P. for any commercial or political purpose;</li>
			<li>remove any copyright or other notice of Health Monitor Network on the Health Monitor I.P.;</li>
			<li>modify, adapt, merge, translate, disassemble, decompile, reverse engineer (save to the extent permitted by law) any software forming part of the Health Monitor I.P..</li>
			<li>By accessing the Podcast, You agree to:
				<ul>
					<li>Use the Podcast in compliance with all applicable laws.</li>
					<li>Not attempt to circumvent, or encourage anyone else to circumvent, these terms and conditions.</li>
					<li>Allow us to keep and track data on your use within the Podcast as described in Section 8 below.</li>
				</ul>
			</li>
		</ol>
		<p>Breach by you of this clause 3.2 shall allow us to immediately terminate these Terms and Conditions with you and cease to provide you with any Services and to recover our legal fees in conjunction with any legal action which we believe to be necessary to prevent your further breach of these Terms and Conditions.</p>
		<p>3.3  We grant to you a limited, non-transferable, revocable, non-exclusive license to use the Services solely for your personal use on your personal computer, mobile phone or other wireless device. </p>
		<p>3.4 All rights not expressly granted to you are reserved to us.</p>
		<h3>4. Confidentiality</h3>
		<p>4.1 Each party shall keep the other party’s personal, business and financial information disclosed hereunder ("Confidential Information") strictly confidential and not use it otherwise than for the purposes authorized by these terms and conditions, and shall return it on demand and not retain copies of it.</p>
		<p>4.2 Either party may disclose Confidential Information to its legal and other advisors for the purposes of obtaining advice from them.</p>
		<p>4.3 This clause shall continue notwithstanding termination of these terms and conditions.</p>
		<h3>5. Termination</h3>
		<p>5.1 We shall be entitled to terminate these terms and conditions and cease to provide you with any Services with immediate effect in the event that you are in breach of these terms and conditions.</p>
		<p>5.2 Our termination, Liability, Intellectual Property, Confidentiality and Restrictions shall continue notwithstanding such termination.</p>
		<h3>6. Modifications and Interruptions</h3>
		<p>6.1 We reserve the right to change, modify, or remove the contents of the Podcast at any time or for any reason at our sole discretion without notice. However, we have no obligation to update any information on our Podcast. We also reserve the right to modify or discontinue all or part of the Podcast without notice at any time. We will not be liable to you or any third party for any modiﬁcation, suspension, or discontinuance of the Podcast.</p>
		<p>6.2 We cannot guarantee the Podcast will be available at all times. We may experience hardware, software, or other problems related to the Podcast, resulting in interruptions, delays, or errors. We reserve the right to change, revise, update, suspend, discontinue, or otherwise modify the Podcast at any time or for any reason without notice to you. You agree that we have no liability whatsoever for any loss, damage, or inconvenience caused by your inability to access or use the Podcast during any downtime or discontinuance of the Podcast. Nothing in these Terms and Conditions will be construed to obligate us to maintain and support the Podcast or to supply any corrections, updates, or releases in connection therewith.</p>
		<h3>7. Data Protection</h3>
		<p>7.1 If you provide certain data to us such as your contact information and demographic information, you agree that we may store this data and use it to contact you, provide you with details of the Services you have accessed and otherwise as required during the normal provision of the Services.</p>
		<p>7.2 Will not pass any personal data onto anyone outside of Health Monitor Network.</p>
		<p>7.3 To enable us to monitor and improve our Services, we gather certain aggregated information about you, including details of your operating system, browser version, domain name and IP address, the URL you came from and go to and the parts of the Website you visit.</p>
		<p>7.4 We use information such as your session identifiers to enable us to identify whether you are using our Services, assist with the provision of Services and to ensure that you have access to relevant Services.</p>		
		<h3>8. Choice of Law</h3>
		<p>These Terms and Conditions are governed by the laws of the State of New York, without regard to its conflict of laws rules, and you consent to the exclusive jurisdiction of the state and federal courts located in New York, New York to resolve any dispute concerning or requiring interpretation of these Terms and Conditions.</p>
		<h3>9. Force Majeure</h3>
		<p>Health Monitor Network shall not be held accountable or penalized under these terms and conditions arising from causes beyond its reasonable control, including, but not limited to, war, strike, pandemic, natural disaster, or terrorism.</p>
		<h3>10. Disputes</h3>
		<p>Any dispute arising under or related to the Terms and Conditions or the alleged breach shall be decided by arbitration administered by the American Arbitration Association under its Commercial Arbitration Rules in effect at the time the arbitration is commenced. The arbitration hearing shall be held in New York State.</p>
		<h3>11. Entire Agreement</h3>
		<p>These terms and conditions are the entire agreement between the parties and supersede any prior agreements and arrangements, whether written or oral. You confirm that you have not relied on any representations in entering into these and any other terms and conditions with us. Nothing in this clause or terms and conditions shall limit liability for any fraudulent misrepresentation.</p>
		<h3>12. Electronic Communications</h3>
		<p>We may communicate with you in its discretion either via email or by posting notices on the Website. You hereby agree that all notices, disclosures, and other communications we make electronically to you satisfy any legal requirement that such communications be in writing and be delivered to you.</p>
		<h3>13. Copyright and Trademark</h3>
		<p>The Health Monitor Network name, logo and all related names, are service marks or copyright of Data Centrum Communications Inc. d/b/a Health Monitor Network They may not be used or displayed without our prior written consent.</p>
		
		
		
	  </div>
	
	</div>

	<script>
		var modal = document.getElementById("myModal");
		var btn = document.getElementById("myBtn");
		var mbtn = document.getElementById("myBtnmobile");
		var span = document.getElementsByClassName("close")[0];
		btn.onclick = function() {
	  	modal.style.display = "block";
		}
		mbtn.onclick = function() { modal.style.display = "block"; }
		span.onclick = function() { modal.style.display = "none"; }
		window.onclick = function(event) {
	  	if (event.target == modal) { modal.style.display = "none"; }
		}
	</script>
  </body>
</html>











